VB/WpfApplication28/MainWindow.xaml

<Window x:Class="WpfApplication28.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Loaded="Window_Loaded" Height="350" Width="525" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="ce">
                <Image x:Name="PART_Editor" Height="15" Width="15" Source="pack://application:,,,/Resources/unread.bmp"/>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Value}" Value="True">                    
                        <Setter Property="Source" Value="pack://application:,,,/Resources/read.bmp" TargetName="PART_Editor"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="slider" TargetType="{x:Type dxe:CheckEdit}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type dxe:CheckEdit}">
                            <Image x:Name="PART_Editor" Height="14" Width="14" Source="pack://application:,,,/Resources/unread.bmp"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Source" Value="pack://application:,,,/Resources/read.bmp" TargetName="PART_Editor"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <dxe:CheckEdit x:Name="slider" Style="{DynamicResource slider}" Margin="12,115,430,168"/>
        <dxg:GridControl HorizontalAlignment="Left" Margin="92,25,0,0" Name="gridControl1" VerticalAlignment="Top">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Subject" />
                <dxg:GridColumn FieldName="IsRead" EditTemplate="{StaticResource ce}" DisplayTemplate="{StaticResource ce}"/>        
             </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
